AWS_KEYID=""
AWS_ACCESSKEY=""
AWS_REGION=""
AWS_SECRET_NAME=""
AWSCURRENT=""
SQL_CONNECTION="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=demodb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"